<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Armosa Studios</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/syk0jsd.css">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link href="dist/lity.css" rel="stylesheet">
	<script src="vendor/jquery.js"></script>
	<script src="dist/lity.js"></script>
    
  </head>

  <body id="page-top">
    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#page-top">Armosa</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#page-top">Home</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#services">Services</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#contact">Contact</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex">
      <div class="container text-center my-auto">
        <h1 class="mb-1">A R M O S A</h1>
        <h3 class="mb-5">
          <em><font color="#ffffff" font size="5">Real People. Real Stories. Real Awesome.</font></em>
        </h3>
        <a class="btn btn-primary btn-xl js-scroll-trigger" href="//vimeo.com/258439423" data-lity><font size="6">&nbsp;&nbsp;&nbsp;<i class="icon-control-play"></i>&nbsp;&nbsp;&nbsp;</font></a>
      </div>
      <div class="overlay"></div>
    </header>

    <!-- About -->
    <section class="content-section bg-light" id="about">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2>Armosa Studios</h2>
            <p class="lead mb-5">We are a group of filmmakers, picture takers, and ground shakers from the mean streets of North Alabama. We love telling real stories about real people that yield real results for our clients and our viewers.</p>
            <table>
  <div>
   <tr>
    <th><a href="img/Team_Wes.jpg" data-lity><img src="img/Team_Wes.jpg" width="100%"></a></th>
    <th><a href="img/Team_Tera.jpg" data-lity><img src="img/Team_Tera.jpg" width="100%"></a></th>
    <th><a href="img/Team_Lee.jpg" data-lity><img src="img/Team_Lee.jpg" width="100%"></a></th>
    <th><a href="img/Team_Colton.jpg" data-lity><img src="img/Team_Colton.jpg" width="100%"></a></th>
    <th><a href="img/Team_Ben.jpg" data-lity><img src="img/Team_Ben.jpg" width="100%"></a></th>
  </tr>
  <tr>
  <th><i class="icon-camrecorder"></i><h5>Wes</th>
  <th><i class="icon-camera"></i><h5>Tera</th>
  <th><i class="icon-mouse"></i><h5>Lee</th>
  <th><i class="icon-people"></i><h5>Colton</th>
  <th><i class="icon-power"></i><h5>Ben</th>
  </tr>
</table>
</div>
	</div>
		</div>
			</div>
    			</section>

    <!-- Services -->
    <section class="content-section bg-primary text-white text-center" id="services">
      <div class="container">
        <div class="content-section-heading">          
        <h2 class="mb-5">What We Do</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-people"></i>
            </span>
            <h4>
              <strong>Brand Stories</strong>
            </h4>
            <p class="text-faded mb-0">We make you look gooood.</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-flag"></i>
            </span>
            <h4>
              <strong>Campaigns</strong>
            </h4>
            <p class="text-faded mb-0">Strategery.</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-tag"></i>
            </span>
            <h4>
              <strong>Ads</strong>
            </h4>
            <p class="text-faded mb-0">People of Earth: Buy This!</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="icon-note"></i>
            </span>
            <h4>
              <strong>Courses</strong>
            </h4>
            <p class="text-faded mb-0">Learn 'em good.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio -->
    <section class="content-section" id="portfolio">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">P o r t f o l i o</h3>
          <h2 class="mb-5">Recent Projects</h2>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6">
            <a class="portfolio-item" href="//vimeo.com/242102823" data-lity>
              <span class="caption">
                <span class="caption-content">
                  <h1>Winnebago Revel</h1>
                  <p class="mb-0">A product launch to remember. America's first 4x4 RV from a manufacturer.</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-1.jpg" alt="Winnebago">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="//vimeo.com/240032072" data-lity>
              <span class="caption">
                <span class="caption-content">
                  <h1>Elite Coaching</h1>
                  <p class="mb-0"><strong>Bryan Harris</strong> wants to help you grow your business and reach your number one goal.</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-2.jpg" alt="ELITE">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="//vimeo.com/229636603" data-lity>
              <span class="caption">
                <span class="caption-content">
                  <h1>Wallace State</h1>
                  <p class="mb-0">Community Colleges are a staple in the communities of North Alabama. Wallace proves why.</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-3.jpg" alt="Wallace">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="//vimeo.com/212663127" data-lity>
              <span class="caption">
                <span class="caption-content">
                  <h1>Story Grid</h1>
                  <p class="mb-0"><strong>Shawn Coyne</strong> shows up & coming authors how to shape their stories for success.</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-4.jpg" alt="Story Grid">
            </a>
          </div>
        </div>
      </div>
      <br>
     <div class="container">
      <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-content">
            <br>
            <center><a href="//vimeo.com/233242641" data-lity><img class="img-fluid" src="img/portfolio-5.jpg" alt="5"></a>
            </span>
            <h4 align="center"><font size="4">
            Winnebago Horizon</font>
            </h4>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-content">
            <br>
            <center><a href="//vimeo.com/211561793" data-lity><img class="img-fluid" src="img/portfolio-6.jpg" alt="6"></a>
            </span>
            <h4 align="center"><font size="4">
            Role Call</font>
            </h4>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-content">
            <br>
            <center><a href="//vimeo.com/252650772" data-lity><img class="img-fluid" src="img/portfolio-7.jpg" alt="7"></a>
            </span>
            <h4 align="center"><font size="4">
            SHiFT Design</font>
            </h4>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-content">
            <br>
            <center><a href="//vimeo.com/227444529" data-lity><img class="img-fluid" src="img/portfolio-8.jpg" alt="8"></a>
            </span>
            <h4 align="center"><font size="4">
            World Domination Summit</font>
            </h4>
          </div>
          </div>
                <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-content">
            <br>
            <center><a href="//vimeo.com/203154066" data-lity><img class="img-fluid" src="img/portfolio-9.jpg" alt="9"></a>
            </span>
            <h4 align="center"><font size="4">
            SELF Journal</font>
            </h4>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-content">
            <br>
            <center><a href="//vimeo.com/238792081" data-lity><img class="img-fluid" src="img/portfolio-10.jpg" alt="10"></a>
            </span>
            <h4 align="center"><font size="4">
            Listerhill Credit Union</font>
            </h4>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-content">
            <br>
            <center><a href="//vimeo.com/223180889" data-lity><img class="img-fluid" src="img/portfolio-11.jpg" alt="11"></a>
            </span>
            <h4 align="center"><font size="4">
            The Forgotten Way</font>
            </h4>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-content">
            <br>
            <center><a href="//vimeo.com/220358176" data-lity><img class="img-fluid" src="img/portfolio-12.jpg" alt="12"></a>
            </span>
            <h4 align="center"><font size="4">
            Florence Tourism</font>
            </h4>
          </div>
          </div>
     </div>
    </section>

    <!-- Map -->
    
    <section id="contact" class="map">
<div class="typeform-widget" data-url="https://leearmosa.typeform.com/to/nOQ4UU" style="width: 100%; height: 400px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"></div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="http://facebook.com/armosastudios" target="_blank">
              <i class="icon-social-facebook"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white" href="http://instagram.com/armosastudios" target="_blank"">
              <i class="icon-social-instagram"></i>
            </a>
          </li>
        </ul>
        <p class="text-muted small mb-0">Copyright &copy; Armosa Studios, LLC 2018</p>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>

  </body>

</html>
